MainWindow.xaml

<Window x:Class="CheckCalls1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Chek Call" Height="450" Width="800">
    <Grid  Margin="0,0,10,-6" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox IsEnabled="True" x:Name="xlxsFile" HorizontalAlignment="Left" Text="Insert .xlxs document" TextWrapping="Wrap" VerticalAlignment="Center" Width="513" Height="26" Grid.ColumnSpan="3" Margin="10,56,0,44.4" Grid.Row="1"/>
        <Button  Name="btnOpenXlxsFile" Click="BtnOpenXlxsFiles_Click" Margin="458.6,56,57,49.4" Background="White" Grid.Column="2" Grid.Row="1">Choose .xlxs file</Button>
        <Button Margin="403.6,126,30,12.4" Name="btnSubmitFile" Click="BtnSubmitFiles_Click" Background="SkyBlue" Foreground="Black" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >SUBMIT</Button>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="input" Background="White" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="WrapWithOverflow" Text="Insert data from Skype" VerticalAlignment="Top" Height="207" Width="513" Grid.ColumnSpan="3"/>

    </Grid>
</Window>

